<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@color/red"
        android:gravity="center"
        android:maxWidth="200dp"
        android:maxHeight="50dp"
        android:text="@string/hello_world"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/text_view_id4"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@color/red"
        android:fontFamily="sans-serif-medium"
        android:maxWidth="200dp"
        android:maxHeight="50dp"
        android:text="@string/hello_world"
        android:textColor="@color/black"
        android:textIsSelectable="true"
        android:textSize="50sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <EditText
        android:id="@+id/text_view_id2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="password"
        android:background="@color/gray"
        android:hint="@string/requirement"
        android:inputType="textCapWords"
        android:capitalize="characters"
        android:editable="true"
        android:cursorVisible="false"
        android:maxWidth="800dp"
        android:maxHeight="50dp"
        android:text=""
        android:textColor="@color/blue"
        android:textColorHighlight="#7cff88"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <EditText
        android:id="@+id/text_view_id3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="password"
        android:background="@color/gray"
        android:hint="@string/requirement"
        android:inputType="textCapWords"
        android:minWidth="56dp"
        android:minHeight="200dp"
        android:text=""
        android:textColor="@color/blue"
        android:textColorHint="@color/purple"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <EditText
        android:id="@+id/text_view_id5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="password"
        android:background="@color/gray"
        android:hint="@string/requirement2"
        android:inputType="phone|number"
        android:phoneNumber="true"
        android:minWidth="56dp"
        android:minHeight="200dp"
        android:text=""
        android:textColor="@color/blue"
        android:textColorHint="@color/purple"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <EditText
        android:id="@+id/text_view_id6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:autofillHints="password"
        android:background="@color/gray"
        android:hint="@string/requirement1"
        android:inputType="textVisiblePassword"
        android:minWidth="56dp"
        android:minHeight="200dp"
        android:password="true"
        android:text=""
        android:textColor="@color/blue"
        android:textColorHint="@color/purple"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

</androidx.constraintlayout.widget.ConstraintLayout>